In [4]:
import pandas as pd
import numpy as np

ModuleNotFoundError: No module named 'pandas'

In [3]:
analys=pd.read_csv("veri analizi/deliverytime.csv")

NameError: name 'pd' is not defined

In [6]:
analys

In [205]:
analys.head()

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24
1,B379,34,4.5,Snack,scooter,33
2,5D6D,23,4.4,Drinks,motorcycle,26
3,7A6A,38,4.7,Buffet,motorcycle,21
4,70A2,32,4.6,Snack,scooter,30

In [206]:
len(analys.columns)

6

In [207]:
len(analys.index)

45593

In [208]:
analys.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45593 entries, 0 to 45592
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       45593 non-null  object
 1   Delivery_person_Age      45593 non-null  int64
 2   Delivery_person_Ratings  45593 non-null  float64
 3   Type_of_order            45593 non-null  object
 4   Type_of_vehicle          45593 non-null  object
 5   Time_taken(min)          45593 non-null  int64
dtypes: float64(1), int64(2), object(3)
memory usage: 2.1+ MB

In [209]:
analys.shape

(45593, 6)

In [210]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24
1,B379,34,4.5,Snack,scooter,33
2,5D6D,23,4.4,Drinks,motorcycle,26
3,7A6A,38,4.7,Buffet,motorcycle,21
4,70A2,32,4.6,Snack,scooter,30
...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32
45589,D641,21,4.6,Buffet,motorcycle,36
45590,4F8D,30,4.9,Drinks,scooter,16
45591,5EEE,20,4.7,Snack,motorcycle,26
45592,5FB2,23,4.9,Snack,scooter,36

In [211]:
id_loc=analys["Delivery_person_ID"].apply(lambda x:x[0:4])

KeyError: 'Delivery_person_ID'

In [212]:
id_loc

0        INDO
1        BANG
2        BANG
3        COIM
4        CHEN
         ...
45588    JAPR
45589    AGRR
45590    CHEN
45591    COIM
45592    RANC
Name: Delivery_person_ID, Length: 45593, dtype: object

In [213]:
rest=[]
for i in list(zip(analys["Restaurant_latitude"],analys["Restaurant_longitude"])):
    rest.append(i)

KeyError: 'Restaurant_latitude'

In [214]:
print(rest)

[]

In [215]:
delivery=[]

In [216]:
analys.head(n=11)

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24
1,B379,34,4.5,Snack,scooter,33
2,5D6D,23,4.4,Drinks,motorcycle,26
3,7A6A,38,4.7,Buffet,motorcycle,21
4,70A2,32,4.6,Snack,scooter,30
5,9BB4,22,4.8,Buffet,motorcycle,26
6,95B4,33,4.7,Meal,scooter,40
7,9EB2,35,4.6,Meal,motorcycle,32
8,1102,22,4.8,Buffet,motorcycle,34
9,CDCD,36,4.2,Snack,motorcycle,46
10,D987,21,4.7,Meal,motorcycle,23

In [217]:
analys.drop(["Delivery_person_ID","Restaurant_latitude","Restaurant_longitude","Delivery_location_latitude","Delivery_location_longitude"],axis=1,inplace=True)

KeyError: "['Delivery_person_ID', 'Restaurant_latitude', 'Restaurant_longitude', 'Delivery_location_latitude', 'Delivery_location_longitude'] not found in axis"

In [218]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24
1,B379,34,4.5,Snack,scooter,33
2,5D6D,23,4.4,Drinks,motorcycle,26
3,7A6A,38,4.7,Buffet,motorcycle,21
4,70A2,32,4.6,Snack,scooter,30
...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32
45589,D641,21,4.6,Buffet,motorcycle,36
45590,4F8D,30,4.9,Drinks,scooter,16
45591,5EEE,20,4.7,Snack,motorcycle,26
45592,5FB2,23,4.9,Snack,scooter,36

In [219]:
analys.head(n=1)

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24

In [220]:
analys.groupby("Time_taken(min)").mean()[["Delivery_person_Ratings"]].head()

C:\Users\ihaka\AppData\Local\Temp\ipykernel_5356\1781456048.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  analys.groupby("Time_taken(min)").mean()[["Delivery_person_Ratings"]].head()

                 Delivery_person_Ratings
Time_taken(min)
10                              4.751200
11                              4.750066
12                              4.746783
13                              4.752235
14                              4.745737

In [221]:
analys["Delivery_person_Age"].value_counts()

29    4045
35    2262
36    2260
37    2227
30    2226
38    2219
24    2210
32    2202
22    2196
33    2187
28    2179
25    2174
34    2166
26    2159
21    2153
27    2150
39    2144
20    2136
31    2120
23    2087
50      53
15      38
Name: Delivery_person_Age, dtype: int64

In [224]:
analys.to_csv("veri analizi deneme/deliverytime.csv")

In [225]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24
1,B379,34,4.5,Snack,scooter,33
2,5D6D,23,4.4,Drinks,motorcycle,26
3,7A6A,38,4.7,Buffet,motorcycle,21
4,70A2,32,4.6,Snack,scooter,30
...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32
45589,D641,21,4.6,Buffet,motorcycle,36
45590,4F8D,30,4.9,Drinks,scooter,16
45591,5EEE,20,4.7,Snack,motorcycle,26
45592,5FB2,23,4.9,Snack,scooter,36

In [1]:
analys2.to_csv("deliverytime2.csv")

In [2]:
analys2=analys.drop(["ID"],axis=1)

In [3]:
analys2

In [230]:
analys2.to_csv("deliverytime.csv")

In [231]:
analys2.to_csv("deliverytime.csv",index=False)

In [232]:
analys2

,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,37,4.9,Snack,motorcycle,24
1,34,4.5,Snack,scooter,33
2,23,4.4,Drinks,motorcycle,26
3,38,4.7,Buffet,motorcycle,21
4,32,4.6,Snack,scooter,30
...,...,...,...,...,...
45588,30,4.8,Meal,motorcycle,32
45589,21,4.6,Buffet,motorcycle,36
45590,30,4.9,Drinks,scooter,16
45591,20,4.7,Snack,motorcycle,26
45592,23,4.9,Snack,scooter,36

In [233]:
analys2.head()

,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,37,4.9,Snack,motorcycle,24
1,34,4.5,Snack,scooter,33
2,23,4.4,Drinks,motorcycle,26
3,38,4.7,Buffet,motorcycle,21
4,32,4.6,Snack,scooter,30

In [234]:
for i in analys["Delivery_person_Age"].unique():
    print(i)

37
34
23
38
32
22
33
35
36
21
24
29
25
31
27
26
20
28
39
30
15
50

In [235]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min)
0,4607,37,4.9,Snack,motorcycle,24
1,B379,34,4.5,Snack,scooter,33
2,5D6D,23,4.4,Drinks,motorcycle,26
3,7A6A,38,4.7,Buffet,motorcycle,21
4,70A2,32,4.6,Snack,scooter,30
...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32
45589,D641,21,4.6,Buffet,motorcycle,36
45590,4F8D,30,4.9,Drinks,scooter,16
45591,5EEE,20,4.7,Snack,motorcycle,26
45592,5FB2,23,4.9,Snack,scooter,36

In [236]:
def new_column(Delivery_person_Age):
    if Delivery_person_Age<=20:
        return Delivery_person_Age
    elif 20<Delivery_person_Age<=30:
        return "Teslim edenin yaşı 30 den küçük"
    elif 30<Delivery_person_Age<=40:
        return Delivery_person_Age
    elif 40<Delivery_person_Age<=50:
        return "Teslim edenin yaşı 50 den küçük"
analys["Teslim eden yaşı"]=analys["Delivery_person_Age"].apply(new_column)

In [237]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min),Teslim eden yaşı
0,4607,37,4.9,Snack,motorcycle,24,37
1,B379,34,4.5,Snack,scooter,33,34
2,5D6D,23,4.4,Drinks,motorcycle,26,Teslim edenin yaşı 30 den küçük
3,7A6A,38,4.7,Buffet,motorcycle,21,38
4,70A2,32,4.6,Snack,scooter,30,32
...,...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32,Teslim edenin yaşı 30 den küçük
45589,D641,21,4.6,Buffet,motorcycle,36,Teslim edenin yaşı 30 den küçük
45590,4F8D,30,4.9,Drinks,scooter,16,Teslim edenin yaşı 30 den küçük
45591,5EEE,20,4.7,Snack,motorcycle,26,20
45592,5FB2,23,4.9,Snack,scooter,36,Teslim edenin yaşı 30 den küçük

In [238]:
analys["Type_of_vehicle"].unique()

array(['motorcycle ', 'scooter ', 'electric_scooter ', 'bicycle '],
      dtype=object)

In [291]:
def m_letter_counter(Type_of_vehicle):
    list=[]
    list=Type_of_vehicle.split("m")
    return len(list)
analys["m_harfi_sayacı"]=analys["Type_of_vehicle"].apply(m_letter_counter)

In [292]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min),Teslim eden yaşı,m_harf_sayacı,m_harfi_sayacı
0,4607,37,4.9,Snack,motorcycle,24,37,1,2
1,B379,34,4.5,Snack,scooter,33,34,0,1
2,5D6D,23,4.4,Drinks,motorcycle,26,Teslim edenin yaşı 30 den küçük,1,2
3,7A6A,38,4.7,Buffet,motorcycle,21,38,1,2
4,70A2,32,4.6,Snack,scooter,30,32,0,1
...,...,...,...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32,Teslim edenin yaşı 30 den küçük,1,2
45589,D641,21,4.6,Buffet,motorcycle,36,Teslim edenin yaşı 30 den küçük,1,2
45590,4F8D,30,4.9,Drinks,scooter,16,Teslim edenin yaşı 30 den küçük,0,1
45591,5EEE,20,4.7,Snack,motorcycle,26,20,1,2
45592,5FB2,23,4.9,Snack,scooter,36,Teslim edenin yaşı 30 den küçük,0,1

In [293]:
def m_letter2(m_harfi_sayacı):
    a=int(m_harfi_sayacı)
    a-=1
    return a
analys["m_harf_sayacı"]=analys["m_harfi_sayacı"].apply(m_letter2)

In [294]:
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min),Teslim eden yaşı,m_harf_sayacı,m_harfi_sayacı,m_harf_sayacı(taşıtlar)
0,4607,37,4.9,Snack,motorcycle,24,37,1,2,1
1,B379,34,4.5,Snack,scooter,33,34,0,1,0
2,5D6D,23,4.4,Drinks,motorcycle,26,Teslim edenin yaşı 30 den küçük,1,2,1
3,7A6A,38,4.7,Buffet,motorcycle,21,38,1,2,1
4,70A2,32,4.6,Snack,scooter,30,32,0,1,0
...,...,...,...,...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32,Teslim edenin yaşı 30 den küçük,1,2,1
45589,D641,21,4.6,Buffet,motorcycle,36,Teslim edenin yaşı 30 den küçük,1,2,1
45590,4F8D,30,4.9,Drinks,scooter,16,Teslim edenin yaşı 30 den küçük,0,1,0
45591,5EEE,20,4.7,Snack,motorcycle,26,20,1,2,1
45592,5FB2,23,4.9,Snack,scooter,36,Teslim edenin yaşı 30 den küçük,0,1,0

In [308]:
def m_letter_counter(Type_of_vehicle):
    list=[]
    list=Type_of_vehicle.split("m")
    return len(list)
analys["m_harfi_sayacı"]=analys["Type_of_vehicle"].apply(m_letter_counter)


def m_letter2(m_harfi_sayacı):
    a=int(m_harfi_sayacı)
    a-=1
    return a
analys["m_harf_sayacı"]=analys["m_harfi_sayacı"].apply(m_letter2)
analys.drop(["m_harfi_sayacı"],axis=1,inplace=True)
analys

,ID,Delivery_person_Age,Delivery_person_Ratings,Type_of_order,Type_of_vehicle,Time_taken(min),Teslim eden yaşı,m_harf_sayacı
0,4607,37,4.9,Snack,motorcycle,24,37,1
1,B379,34,4.5,Snack,scooter,33,34,0
2,5D6D,23,4.4,Drinks,motorcycle,26,Teslim edenin yaşı 30 den küçük,1
3,7A6A,38,4.7,Buffet,motorcycle,21,38,1
4,70A2,32,4.6,Snack,scooter,30,32,0
...,...,...,...,...,...,...,...,...
45588,7C09,30,4.8,Meal,motorcycle,32,Teslim edenin yaşı 30 den küçük,1
45589,D641,21,4.6,Buffet,motorcycle,36,Teslim edenin yaşı 30 den küçük,1
45590,4F8D,30,4.9,Drinks,scooter,16,Teslim edenin yaşı 30 den küçük,0
45591,5EEE,20,4.7,Snack,motorcycle,26,20,1
45592,5FB2,23,4.9,Snack,scooter,36,Teslim edenin yaşı 30 den küçük,0